Number of iterations: 1 
 
Results for the following tests:
Absolute variable instance '0': Kruskal-Wallis test + ' for 'freq: X2(1) = 0.623,p = 0.43;
Absolute variable instance '0': Kruskal-Wallis test + ' for 'image: X2(1) = 0.623,p = 0.43;
Absolute variable instance '0': Chi2-Test + ' for 'wordclass: X2(5) = 2.4,p = 0.791;
Absolute variable instance '0': Chi2-Test + ' for 'testCat: X2(2) = 0.254,p = 0.881;
Absolute variable instance '1': Kruskal-Wallis test + ' for 'freq: X2(1) = 0.741,p = 0.389;
Absolute variable instance '1': Kruskal-Wallis test + ' for 'image: X2(1) = 0.241,p = 0.623;
Absolute variable instance '1': Chi2-Test + ' for 'wordclass: X2(5) = 4.159,p = 0.527;
Absolute variable instance '1': Chi2-Test + ' for 'testCat: X2(2) = 0.148,p = 0.929;
Absolute variable instance '2': Kruskal-Wallis test + ' for 'freq: X2(1) = 0.402,p = 0.526;
Absolute variable instance '2': Kruskal-Wallis test + ' for 'image: X2(1) = 0.045,p = 0.833;
Absolute variable instance '2': Chi2-Test + ' for 'wordclass: X2(4) = 2.667,p = 0.615;
Absolute variable instance '2': Chi2-Test + ' for 'testCat: X2(2) = 0.0,p = 1.0;
Absolute variable instance 'overall': Kruskal-Wallis test + ' for 'freq: X2(1) = 0.516,p = 0.472;
Absolute variable instance 'overall': Kruskal-Wallis test + ' for 'image: X2(1) = 0.014,p = 0.905;
Absolute variable instance 'overall': Chi2-Test + ' for 'wordclass: X2(6) = 3.984,p = 0.679;
Absolute variable instance 'overall': Chi2-Test + ' for 'testCat: X2(2) = 0.148,p = 0.929;

Cross-tables for the distribution of categorical features:

set_number   1   2  All
wordclass              
1            1   1    2
2            1   4    5
3            2   2    4
4            2   3    5
5            9   6   15
6            4   6   10
7           10   6   16
All         29  28   57

set_number   1   2  All
testCat                
0           12  13   25
1            9   8   17
2            8   7   15
All         29  28   57


Cross-table for the distribution of the absolute feature:

set_number   1   2  All
correct                
0           11  11   22
1           10   9   19
2            8   8   16
All         29  28   57


Average values per set:

freq in set 1: 2.0799999999999996
freq in set 2: 2.342857142857143
image in set 1: 2.5103448275862066
image in set 2: 2.4617857142857145
