sonar.organization=doerte
sonar.projectKey=doerte_discuit-project
sonar.host.url=https://sonarcloud.io
sonar.sources=discuit_package/
sonar.tests=tests/
sonar.links.homepage=git@github.com:doerte/discuit-project
sonar.links.scm=git@github.com:doerte/discuit-project
sonar.links.issue=git@github.com:doerte/discuit-project/issues
sonar.links.ci=git@github.com:doerte/discuit-project/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
